TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
SECRET_KEY=""
ALLOWED_HOSTS="127.0.0.1,localhost"
DJANGO_DEBUG="true"
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
ADMIN_USER="admin"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin"
